PORT=3000
MONGODB_CNN=mongodb+srv://user_node:2XqqQL9Qs0Js4PlA@clustercafe.v5iar.mongodb.net/?retryWrites=true&w=majority&appName=ClusterCafe
SECRETPRIVATEKEY=eST33sMypubl1icK3y@ 

GOOGLE_CLIENT_ID=340948247678-evhtk2a6qa6rtvefjm0lsepflfhgpj7b.apps.googleusercontent.com
GOOGLE_SECRET_ID=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