PORT=3000
MONGODB_CNN=mongodb+srv://user_node:WenTegH0cwwHw2Ye@cluster0.k4yngma.mongodb.net/cafeDB
SECRETPRIVATEKEY=eST33sMypubl1icK3y@ 

GOOGLE_CLIENT_ID=340948247678-evhtk2a6qa6rtvefjm0lsepflfhgpj7b.apps.googleusercontent.com
GOOGLE_SECRET_ID=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